{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Victor\\MSSQLSERVER2022;Database=UniversidadDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Firebase": {
    "Bucket": "universidad-parcial.firebasestorage.app",
    "CredentialsFile": "C:\\Users\\victo\\OneDrive - mail.utec.edu.sv\\Escritorio\\VICTOR (NO BORRAR)\\DSIW2\\universidad-parcial-firebase-adminsdk-fbsvc-4b547423b0.json"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
